<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a671a923-53ab-469e-ad5a-edf6d469d00c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ThirdTime/FillExecutionPublisherService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="7a4a8bd9-085d-456b-ab67-94c3becc1f74" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ThirdTime/FillExecutionPublisherService/?xsd=xsd0" />
    <MetadataFile FileName="FillExecutionPublisherService.wsdl" MetadataType="Wsdl" ID="666457ba-e5f8-4f4c-952b-2e0edba9c2bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ThirdTime/FillExecutionPublisherService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4b83de1e-2cdd-4341-9033-31153c3df0e5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ThirdTime/FillExecutionPublisherService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c9658b50-53fb-4a8f-bed9-c943a4b088d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ThirdTime/FillExecutionPublisherService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="ae1376f8-aa2c-467b-98c4-1ca8fa1c3e54" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ThirdTime/FillExecutionPublisherService/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>